# MiTiendaMS

./: .gitignore  MiTiendaMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiTiendaMS/: Program.cs  Startup.cs  appsettings.json
MiTiendaMS.Api.Autor/: Dockerfile  MiTiendaMS.Api.Autor.csproj  Program.cs  Startup.cs  appsettings.json
MiTiendaMS.Api.Autor/Application/: AutorRDomain.cs  AutorWDomain.cs
MiTiendaMS.Api.Autor/Controllers/: AutorController.cs
MiTiendaMS.Api.Autor/Migrations/: 20210816171828_migration_SqlServer_inicial.Designer.cs  20210816171828_migration_SqlServer_inicial.cs  AutorContextModelSnapshot.cs
MiTiendaMS.Api.Autor/Model/: AutorModel.cs
MiTiendaMS.Api.Autor/Persistence/: AutorContext.cs
MiTiendaMS.Api.Autor/Properties/: launchSettings.json
MiTiendaMS.Api.Autor/Rabbit/: EmailEventHandler.cs
MiTiendaMS.Api.Common/: MiTiendaMS.Api.Common.csproj  PagedCollection.cs  PagingExtension.cs
MiTiendaMS.Api.Gateway/: Dockerfile  MiTiendaMS.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
MiTiendaMS.Api.Gateway/Interceptor/: PublishedDownstreamInterceptor.cs
MiTiendaMS.Api.Gateway/Properties/: launchSettings.json
MiTiendaMS.Api.Gateway/Repository/: DummySwaggerEndpointRepository.cs  ISwaggerEndpointConfigurationRepository.cs  ManageSwaggerEndpointData.cs
MiTiendaMS.Api.Libro/: Dockerfile  MiTiendaMS.Api.Libro.csproj  Program.cs  Startup.cs  appsettings.json
MiTiendaMS.Api.Libro.Test/: LibroServiceTest.cs  MappingProfile.cs  MiTiendaMS.Api.Libro.Test.csproj
MiTiendaMS.Api.Test.Common/: MiTiendaMS.Api.Test.Common.csproj
MiTiendaMS.RabbitMQ.Bus/: MiTiendaMS.RabbitMQ.Bus.csproj
(+35 files in other folders)
